;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/bar1]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

;separator = |
;separator-foreground = ${colors.disabled}

font-0 = FiraCode Nerd Font Mono:size=10;2
font-1 = FiraCode Nerd Font Mono:size=19:weight=bold;2

modules-left = i3 xwindow
modules-center = removable-disks
modules-right = fs-root fs-home memory cpu wlan eth pulseaudio battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[module/i3]
type = internal/i3

pin-workspaces = true

show-urgent = true

strip-wsnumbers = false

index-sort = true
fuzzy-match = true
enable-click = true
enable-scroll = false

ws-icon-0 = 1;%{T2}%{T-}
ws-icon-1 = 2;%{T2}%{T-}
ws-icon-2 = 3;%{T2}%{T-}
ws-icon-3 = 4;%{T2}%{T-}
ws-icon-4 = 5;%{T2}%{T-}
ws-icon-5 = 6;%{T2}%{T-}
ws-icon-6 = 7;%{T2}%{T-}
ws-icon-7 = 8;%{T2}%{T-}
ws-icon-8 = 9;%{T2}ﭮ%{T-}
ws-icon-9 = 0;%{T2}%{T-}
ws-icon-default = %{T2}%{T-}

format = <label-state> <label-mode>

label-mode-padding = 1
label-mode-background = ${colors.alert}

label-focused = %index% %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-unfocused = %index% %icon%
label-unfocused-padding = 1

label-urgent = %index% %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-visible = %index% %icon%
label-visible-foreground = ${colors.disabled}
label-visible-padding = 1

[module/xworkspaces]
type = internal/xworkspaces

icon-0 = 1: Main;%{T2}%{T-}
icon-1 = 2: Terminals;%{T2}%{T-}
icon-2 = 3: Firefox;%{T2}%{T-}
icon-3 = 4: Programming;%{T2}%{T-}
icon-4 = 9: Communication;%{T2}ﭮ%{T-}
icon-5 = 0: Music;%{T2}%{T-}
icon-default = %{T2}%{T-}

label-active = %name:0:1% %icon%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name:0:1% %icon%
label-occupied-padding = 1

label-urgent = %name:0:1% %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name:0:1% %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/battery]
type = internal/battery
full-at = 99
low-at = 15
battery = BAT0
adapter = AC

poll-interval = 5
time-format = %H:%M

format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-low = <ramp-capacity> <label-low>
format-low-foreground = ${colors.alert}

label-charging = %percentage%% %time% %consumption% W %{F#F0C674}%{T2}%{T-}%{F-}  
label-discharging = %percentage%% %time% %consumption% W %{F#F0C674}%{T2}%{T-}%{F-} 
label-full = 100%
label-low = %{T2}%{T-} %percentage%% %time% %consumption% W

ramp-capacity-0 = %{T2}%{T-}
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1 = %{T2}%{T-}
ramp-capacity-2 = %{T2}%{T-}
ramp-capacity-3 = %{T2}%{T-}
ramp-capacity-4 = %{T2}%{T-}
ramp-capacity-foreground = ${colors.primary}

[fs-base]
type = internal/fs
fixed-values = true
warn-percentage = 80
format-mounted-prefix-font = 2
format-mounted-prefix-foreground = ${colors.primary}
format-unmounted-prefix-font = 2
format-unmounted-prefix-foreground = ${colors.primary}
format-warn-prefix-font = 2
format-warn-prefix-foreground = ${colors.primary}
label-mounted =  " %free%"
label-unmounted = " %{F#FF0000}???%{F-}"
label-warn = " %free%"

[module/fs-root]
inherit = fs-base
mount-0 = /
format-mounted-prefix = %{A1:thunar /:}ﲂ%{A}
format-unmounted-prefix = ﲂ
format-warn-prefix = %{A1:thunar /:}ﲂ %{A}


[module/fs-home]
inherit = fs-base
mount-0 = /home
format-mounted-prefix = %{A1:thunar /home/dario:}%{A} 
format-unmounted-prefix = 
format-warn-prefix = %{A1:thunar /home/dario:} %{A}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
format-volume-prefix-foreground = ${colors.primary}

label-volume = %{T2}%{F#F0C674}ﰝ%{T-}%{F-} %percentage%%

label-muted = 遼
label-muted-font = 2
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
warn-percentage = 90
interval = 2

format = <label>
format-warn = <label-warn>

label = %{T2}%{F#F0C674}%{F-}%{T-} %percentage_used::%% %{T2}%{F#F0C674}易%{F-}%{T-} %percentage_swap_used::%%
label-warn = %{T2}%{F#F0C674}%{F-}%{T-} %percentage_used::%% %{T2}%{F#F0C674}易%{F-}%{T-} %percentage_swap_used::%%
label-warn-foreground = ${colors.alert}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = %{A1:alacritty -e htop:}%{A}
format-prefix-font = 2
format-prefix-foreground = ${colors.primary}

label = " %percentage:2%%"
format = <label>

ramp-coreload-font = 2
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7-foreground = ${colors.alert}
ramp-coreload-7 = █


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

; Only applies if <animation-packetloss> is used
animation-packetloss-0 = %{T2}%{T-}
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = %{T2}ﳤ%{T-}
animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
animation-packetloss-framerate = 500

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected = <ramp-signal> <label-connected>
label-connected = %{A1:nm-connection-editor:}%{T2}%{T-}%upspeed% %{T2}%{T-}%downspeed%%{A}
ramp-signal-0 = %{T2}%{T-}
ramp-signal-1 = %{T2}%{T-}
ramp-signal-2 = %{T2}%{T-}
ramp-signal-3 = %{T2}%{T-}
ramp-signal-4 = %{T2}%{T-}
ramp-signal-5 = %{T2}%{T-}
ramp-signal-6 = %{T2}%{T-}
ramp-signal-7 = %{T2}%{T-}
ramp-signal-0-foreground = #cb3234
ramp-signal-1-foreground = #cf633b
ramp-signal-2-foreground = #d19445
ramp-signal-3-foreground = #d3bf4f
ramp-signal-4-foreground = #c5d659
ramp-signal-5-foreground = #a6d863
ramp-signal-6-foreground = #8ddb6d
ramp-signal-7-foreground = #77dd77

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%{F-} %{T2}%{T-}%upspeed% %{T2}%{T-}%downspeed%
label-disconnected = %{T2}%{F#707880}%{F-}%{T-}removable-disks
type = internal/date
interval = 1

format-prefix =       
format-prefix-font = 2

date = %Y-%m-%d
date-alt = %m-%d
time = %H:%M
time-alt = %H:%M:%S

format = <label>

label = " %time% %date%"
format-prefix-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/removable-disks]
type = custom/script
exec = ~/.config/polybar/scripts/removable_disks.sh
; vim:ft=dosini
